<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python Manual - shield&#39;s Blogs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shield" />
  <meta name="description" content="我的python速查手册。计算机语言这玩意，经久不用就容易忘记，记录下来。
" />

  <meta name="keywords" content="learning, disscussion" />






<meta name="generator" content="Hugo 0.35" />


<link rel="canonical" href="http://shieldOnTheRoad.github.io/post/python-manual/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Python Manual" />
<meta property="og:description" content="我的python速查手册。计算机语言这玩意，经久不用就容易忘记，记录下来。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shieldOnTheRoad.github.io/post/python-manual/" />



<meta property="article:published_time" content="2018-02-06T12:48:36&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-08T08:48:36&#43;08:00"/>











<meta itemprop="name" content="Python Manual">
<meta itemprop="description" content="我的python速查手册。计算机语言这玩意，经久不用就容易忘记，记录下来。">


<meta itemprop="datePublished" content="2018-02-06T12:48:36&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-06T12:48:36&#43;08:00" />
<meta itemprop="wordCount" content="778">



<meta itemprop="keywords" content="python,code," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Manual"/>
<meta name="twitter:description" content="我的python速查手册。计算机语言这玩意，经久不用就容易忘记，记录下来。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shield&#39;s Blogs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shield&#39;s Blogs</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python Manual</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-06 </span>
        <div class="post-category">
            
              <a href="/categories/program/"> Program </a>
            
          </div>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>我的<code>python</code>速查手册。计算机语言这玩意，经久不用就容易忘记，记录下来。</p>

<p>
<br></p>

<h2 id="0-indexing">#0 <strong>INDEXING</strong></h2>

<table>
<thead>
<tr>
<th align="left">api</th>
<th align="left">description</th>
<th align="left">category</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">np.loadtxt(&lsquo;file.txt&rsquo;, delimiter=&lsquo;,&rsquo;)</td>
<td align="left">load .txt file</td>
<td align="left"><font face='Times New Roman' color='#6699ff'>IMPORTING / EXPORTING</font></td>
</tr>

<tr>
<td align="left">np.genfromtxt(&lsquo;file.csv&rsquo;, delimiter=&lsquo;,&rsquo;)</td>
<td align="left">load .csv file</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.savetxt(&lsquo;file.txt&rsquo;, arr, delimiter=&lsquo;,&rsquo;)</td>
<td align="left">writes to a text file</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.zeros(3)</td>
<td align="left">3x1 arr with all values 0</td>
<td align="left"><font face='Times New Roman' color='#6699ff'>CREATING ARRAYS</font></td>
</tr>

<tr>
<td align="left">np.ones((3,4))</td>
<td align="left">3x4 arr with all values 1</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.eye(5)</td>
<td align="left">5x5 array of Identity matrix</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.linspace(0, 100, 6)</td>
<td align="left">6 uniform values from 0 to 100</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.full((2,3), 8)</td>
<td align="left">2x3 arr with all values 8</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.random.rand(4, 5)</td>
<td align="left">4x5 arr of random val in [0,1)</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.random.randint(5, size=(2,3))</td>
<td align="left">2x3 arr of random ints in [0, 5)</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.copy(arr)</td>
<td align="left">copies arr to new memory</td>
<td align="left"><font face='Times New Roman' color='#6699ff'>COPY / SORT / RESHAPE</font></td>
</tr>

<tr>
<td align="left">arr.sort(axis=0)</td>
<td align="left">sorts specific axis of arr.</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">two_d_arr.flatten()</td>
<td align="left">flatten 2D array to 1D</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">arr.reshape(3, 4)</td>
<td align="left">reshape arr. to 3x4</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">arr.resize((5,6))</td>
<td align="left">change arr. to 5x6</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.append(arr, value)</td>
<td align="left">append value to end of arr.</td>
<td align="left"><font face='Times New Roman' color='#6699ff'>ADD / RM ELEMENTS</font></td>
</tr>

<tr>
<td align="left">np.insert(arr, 2, value)</td>
<td align="left">inserts val into arr. before idx 2</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.delete(arr, 3, axis=0)</td>
<td align="left">deletes row on index 3 of arr.</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.concatenate((arr1,arr2), axis=0)</td>
<td align="left">add arr2 as rows to arr1</td>
<td align="left"><font face='Times New Roman' color='#6699ff'>COMBINING / SPLIT</font></td>
</tr>

<tr>
<td align="left">np.concatenate((arr1,arr2), axis=1)</td>
<td align="left">add arr2 as columns to arr1</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.split(arr, 3)</td>
<td align="left">split arr into 3 sub-arr</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">np.hsplit(arr, 5)</td>
<td align="left">split arr horizontally into 5 arr</td>
<td align="left"></td>
</tr>
</tbody>
</table>

<p><br></p>

<h2 id="1-python-api">#1 <strong>PYTHON API</strong></h2>

<h4 id="1-1-map-filter和reduce"><strong>1.1 Map,Filter和Reduce</strong></h4>

<p><code>Map</code>会将一个函数映射到一个输入列表的所有元素上。</p>

<pre><code class="language-python"># case1: items传递普通变量（e.g., 数值）
items = [1, 2, 3, 4, 5]
squared = list(map(lambda x: x**2, items))
print(squared)

# case2: items传递特殊变量（e.g., 函数)
def multiply(x):
        return (x*x)
def add(x):
        return (x+x)

funcs = [multiply, add]
for i in range(5):
    value = map(lambda x: x(i), funcs)
    print(list(value))  # 转成list适应python3返回的迭代器
</code></pre>

<p><code>filter</code>过滤列表中的元素，并且返回一个由所有符合要求（返回值为<code>True</code>）的元素所构成的列表。</p>

<pre><code class="language-python">number_list = range(-5, 5)
less_than_zero = filter(lambda x: x &lt; 0, number_list)
print(list(less_than_zero)) 

# Output: [-5, -4, -3, -2, -1]
</code></pre>

<p><code>reduce</code>对一个列表进行一些计算并返回结果</p>

<pre><code class="language-python">product = reduce((lambda x, y: x * y), [1, 2, 3, 4])
print(product)
</code></pre>

<p><br></p>

<h2 id="2-知识点">#2 <strong>知识点</strong></h2>

<h4 id="2-1-python-debugger-pdb"><strong>2.1 Python debugger(pdb)</strong></h4>

<p>命令行使用python debugger运行一个脚本。</p>

<pre><code class="language-shell">$ python -m pdb my_script.py
</code></pre>

<p>py脚本内嵌入pdb模块，使用<code>pdb.set_trace()</code>方法设置断点。</p>

<pre><code class="language-python">import pdb

def make_bread():
    pdb.set_trace()
    return &quot;I don't have time&quot;

print(make_bread())

# c: 继续执行
# w: 显示当前正在执行的代码行的上下文信息
# a: 打印当前函数的参数列表
# s: 执行当前代码行，并停在第一个能停的地方（相当于单步进入）
# n: 继续执行到当前函数的下一行，或者当前行直接返回（单步跳过）
</code></pre>

<h4 id="2-2-virtualenv"><strong>2.2 virtualenv</strong></h4>

<p>新建python虚拟环境。</p>

<pre><code class="language-shell">$ pip install virtualenv
$ # virtualenv -p /usr/local/bin/python3.4 ENV3.4
$ # --system-site-packages继承原有所有包
$ virtualenv --no-site-package venv
$ source ./bin/activate  # 或者source ./Scripts/activate
$ pip list  # 查看当前环境依赖包信息
$ ./bin/deactivate  # 停止使用虚拟程序
</code></pre>

<p><br></p>

<h2 id="参考资料"># <strong>参考资料</strong></h2>

<ol>
<li><a href="http://docs.pythontab.com/interpy/">Python进阶</a></li>
<li><a href="http://book.pythontips.com/en/latest/">Intermediate Python</a></li>
<li><a href="https://github.com/rougier/numpy-100/blob/master/100%20Numpy%20exercises.md">100 numpy exercises</a></li>
<li><a href="https://github.com/vinta/awesome-python">awesome-python</a></li>
</ol>

<p><br></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">shield</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-02-08</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">python</a>
          
          <a href="/tags/code/">code</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/trends/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Pin] Keep up with New Trends</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/tensorflow-manual/">
            <span class="next-text nav-default">Tensorflow Manual</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/shieldOnTheRoad" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/lin-jiong-jiong-45/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://shieldOnTheRoad.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">shield</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
