<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Pin] Keep up with New Trends - shield&#39;s Blogs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shield" />
  <meta name="description" content="追踪、记录自己感兴趣研究领域的最新进展是一件令人享受的事情，本文涉及内容：目标检测、图像分类、视频分类、推荐系统、文本分类、语音识别。
" />

  <meta name="keywords" content="learning, disscussion" />






<meta name="generator" content="Hugo 0.35" />


<link rel="canonical" href="#ZgotmplZ" />

<link rel="apple-touch-icon" sizes="180x180" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/favicon-16x16.png">
<link rel="manifest" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/manifest.json">
<link rel="mask-icon" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/safari-pinned-tab.svg" color="#5bbad5">







<link href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[Pin] Keep up with New Trends" />
<meta property="og:description" content="追踪、记录自己感兴趣研究领域的最新进展是一件令人享受的事情，本文涉及内容：目标检测、图像分类、视频分类、推荐系统、文本分类、语音识别。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="file:///E:/stuff/graduate_stuff/shieldDailyBlogs/public/post/trends/" />



<meta property="article:published_time" content="2018-02-05T12:48:36&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-05T12:48:36&#43;08:00"/>











<meta itemprop="name" content="[Pin] Keep up with New Trends">
<meta itemprop="description" content="追踪、记录自己感兴趣研究领域的最新进展是一件令人享受的事情，本文涉及内容：目标检测、图像分类、视频分类、推荐系统、文本分类、语音识别。">


<meta itemprop="datePublished" content="2018-02-05T12:48:36&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-05T12:48:36&#43;08:00" />
<meta itemprop="wordCount" content="187">



<meta itemprop="keywords" content="paper,github," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Pin] Keep up with New Trends"/>
<meta name="twitter:description" content="追踪、记录自己感兴趣研究领域的最新进展是一件令人享受的事情，本文涉及内容：目标检测、图像分类、视频分类、推荐系统、文本分类、语音识别。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/" class="logo">Shield&#39;s Blogs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/" class="logo">Shield&#39;s Blogs</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Pin] Keep up with New Trends</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-05 </span>
        <div class="post-category">
            
              <a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/categories/research/"> Research </a>
            
          </div>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>追踪、记录自己感兴趣研究领域的最新进展是一件令人享受的事情，本文涉及内容：<code>目标检测</code>、<code>图像分类</code>、<code>视频分类</code>、<code>推荐系统</code>、<code>文本分类</code>、<code>语音识别</code>。</p>

<p>
<br></p>

<h1 id="cvpr-font-size-4-2017-font"><strong>CVPR</strong> <font size="4">2017</font></h1>

<p><font>open access: </font> <a href="http://openaccess.thecvf.com/CVPR2017.py">http://openaccess.thecvf.com/CVPR2017.py</a></p>

<h4 id="surveillance-video-parsing-with-single-frame-supervision"><strong>Surveillance Video Parsing with Single Frame Supervision</strong></h4>

<ul>
<li>keywords: <code>video-cls</code></li>
<li>arxiv: <a href="https://arxiv.org/abs/1611.09587">https://arxiv.org/abs/1611.09587</a></li>
</ul>

<h4 id="spatio-temporal-vector-of-locally-max-pooled-features-for-action-recognition-in-videos"><strong>Spatio-Temporal Vector of Locally Max Pooled Features for Action Recognition in Videos</strong></h4>

<ul>
<li>keywords: <code>video-cls</code></li>
<li>source: <a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Duta_Spatio-Temporal_Vector_of_CVPR_2017_paper.pdf">Duta_Spatio-Temporal_Vector_of_CVPR_2017_paper.pdf</a></li>
</ul>

<h4 id="object-detection-in-videos-with-tubelet-proposal-networks"><strong>Object Detection in Videos with Tubelet Proposal Networks</strong></h4>

<ul>
<li>keywords: <code>video-object-det</code></li>
<li>arxiv: <a href="https://arxiv.org/abs/1702.06355">https://arxiv.org/abs/1702.06355</a></li>
</ul>

<p><br></p>

<h1 id="iccv-font-size-4-2017-font"><strong>ICCV</strong> <font size="4">2017</font></h1>

<p><font>open access: </font> <a href="http://openaccess.thecvf.com/ICCV2017.py">http://openaccess.thecvf.com/ICCV2017.py</a></p>

<h4 id="video-frame-interpolation-via-adaptive-separable-convolution"><strong>Video Frame Interpolation via Adaptive Separable Convolution</strong></h4>

<ul>
<li>keywords: <code>video-cls</code></li>
<li>arxiv: <a href="https://arxiv.org/abs/1708.01692">https://arxiv.org/abs/1708.01692</a></li>
<li>github: <a href="https://github.com/sniklaus/pytorch-sepconv">https://github.com/sniklaus/pytorch-sepconv</a></li>
</ul>

<h4 id="flow-guided-feature-aggregation-for-video-object-detection"><strong>Flow-Guided Feature Aggregation for Video Object Detection</strong></h4>

<ul>
<li>keywords: <code>video-object-det</code></li>
<li>arxiv: <a href="https://arxiv.org/abs/1703.10025">https://arxiv.org/abs/1703.10025</a></li>
</ul>

<h4 id="online-video-object-detection-using-association-lstm"><strong>Online Video Object Detection using Association LSTM</strong></h4>

<ul>
<li>keywords: <code>video-object-det</code></li>
<li>source: <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Lu__Online_Video_ICCV_2017_paper.pdf">Lu__Online_Video_ICCV_2017_paper.pdf</a></li>
</ul>

<h4 id="detect-to-track-and-track-to-detect"><strong>Detect to Track and Track to Detect</strong></h4>

<ul>
<li>keywords: <code>object-det</code> <code>object tracking</code></li>
<li>arxiv: <a href="https://arxiv.org/abs/1710.03958">https://arxiv.org/abs/1710.03958</a></li>
</ul>

<h4 id="mask-r-cnn"><strong>Mask R-CNN</strong></h4>

<ul>
<li>keywords: <code>object-det</code></li>
<li>arvix: <a href="https://arxiv.org/abs/1703.06870">https://arxiv.org/abs/1703.06870</a></li>
<li>github: <a href="https://github.com/facebookresearch/Detectron">https://github.com/facebookresearch/Detectron</a></li>
</ul>

<p><br></p>

<h1 id="recsys-font-size-4-2016-font"><strong>RecSys</strong> <font size="4">2016</font></h1>

<p><font>open access: </font> <a href="https://recsys.acm.org/recsys16/accepted-contributions/#content-tab-1-0-tab">https://recsys.acm.org/recsys16/accepted-contributions/#content-tab-1-0-tab</a></p>

<h4 id="deep-neural-networks-for-youtube-recommendations"><strong>Deep Neural Networks for YouTube Recommendations</strong></h4>

<ul>
<li>keywords: <code>yt-recommend</code></li>
<li>source: <a href="https://dl.acm.org/ft_gateway.cfm?id=2959190&amp;ftid=1785037&amp;dwn=1&amp;CFID=5058148&amp;CFTOKEN=32105a60929555d9-F01FA8C2-FD4D-E25D-B221ED336ED6F23B">p191-covington.pdf</a></li>
</ul>

<p><br></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">shield</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-02-05</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/tags/paper/">paper</a>
          
          <a href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/tags/github/">github</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/post/caffe2-intro/">
            <span class="next-text nav-default">Caffe2 Intro</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="#ZgotmplZ" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">shield</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/E:/stuff/graduate_stuff/shieldDailyBlogs/public/dist/even.min.js?v=3.0.0"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
